name: unpdf_baseline
[🟢 Single-Turn Dialogue [With ASR Audio Stream]] Report file does not exist, skipping.

📊 🟢 Single-Turn Dialogue [Pure Text Standard Stream] (Total Evaluated Chunks: 75)
 🔹 Word Error Rate (WER)     : 0.0
 🔹 BERTScore F1 Similarity   : 0.8607
 🔹 Answer Correctness        : 3.1867 / 5.0
 🔹 Groundedness (Anti-Hal)   : 2.9467 / 5.0
 🔹 Retrieval Relevance       : 3.56 / 5.0
 🔹 Answer Relevance          : 3.64 / 5.0
 🔹 Context Precision         : 3.3867 / 5.0
 🔹 Context Recall            : 3.4133 / 5.0
 ⏱️  Execution Time Cost (s)   : 6.333s (Max: 18.609s, Min: 1.023s)
-------------------------------------------------------------------------------------

[🔵 Multi-Turn Dialogue [With ASR Audio Stream]] Report file does not exist, skipping.

📊 🔵 Multi-Turn Dialogue [Pure Text Standard Stream] (Total Evaluated Chunks: 150)
 🔹 Word Error Rate (WER)     : 0.0
 🔹 BERTScore F1 Similarity   : 0.8404
 🔹 Answer Correctness        : 3.14 / 5.0
 🔹 Groundedness (Anti-Hal)   : 2.32 / 5.0
 🔹 Retrieval Relevance       : 3.5067 / 5.0
 🔹 Answer Relevance          : 3.6 / 5.0
 🔹 Context Precision         : 3.1667 / 5.0
 🔹 Context Recall            : 2.82 / 5.0
 ⏱️  Execution Time Cost (s)   : 15.722s (Max: 37.426s, Min: 4.675s)
-------------------------------------------------------------------------------------

[🔥 Deep Learning Exam [Pure Text No-RAG Stream]] Report file does not exist, skipping.

==================================================================================================